level=info
filter=all
layout=pattern
#pattern=[$(monthnm) $(mday) $(hour):$(min):$(sec)][$(level)][$(origin):$(line)] $(message)
pattern=[$(level)][$(origin):$(line)] $(message)
output=file
name=<stderr>


#[Analyzing]
#pass=warn_or_below

[Postprocessing]
pass=warn_or_below

[Otree]
pass=warn_or_below

[Xfile]
pass=warn_or_below
