# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Diff/AST: A fine-grained source code differencing tool"
description: "Diff/AST: A fine-grained source code differencing tool"
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
homepage: "https://github.com/codinuum/diffast"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "diffast-misc"
  "diffast-core"
  "diffast-etc"
  "diffast-api"
  "diffast-cli"
  "diffast-git"
  "diffast-git-cli"
  "diffast-langs-common"
  "diffast-langs-cpp-parsing"
  "diffast-langs-fortran-parsing"
  "diffast-langs-java-parsing"
  "diffast-langs-python-parsing"
  "diffast-langs-verilog-parsing"
  "diffast-langs-cpp"
  "diffast-langs-fortran"
  "diffast-langs-java"
  "diffast-langs-python"
  "diffast-langs-verilog"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
