# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Diff/AST API"
description: "Diff/AST API"
maintainer: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
authors: [
  "Codinuum <codinuum@me.com>"
  "Masatomo Hashimoto <m.hashimoto@stair.center>"
]
license: "Apache-2.0"
homepage: "https://github.com/codinuum/diffast"
doc: "https://github.com/codinuum/diffast/README.md"
bug-reports: "https://github.com/codinuum/diffast/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17"}
  "diffast-misc" {= version}
  "diffast-core" {= version}
  "vlt" {platform != "windows" | >= "0.2.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/codinuum/diffast.git"
